[33mcommit dc4052f04406fbb939538edd117762a7a93414ea[m[33m ([m[1;36mHEAD -> [m[1;32mnightly_upload[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Michael D <mdoyleazz@gmail.com>
Date:   Wed Jan 30 23:50:56 2019 -0700

    Added Pingy API

[33mcommit 3fe875cb2b9d89b1f9390fa4bccbe21fec8798a3[m
Author: Michael D <mdoyleazz@gmail.com>
Date:   Wed Jan 30 23:38:05 2019 -0700

    Added API for Pingy

[33mcommit f7fdd7b20d6d8398bf8de3d1c8189887462e0d7f[m
Author: Michael D <mdoyleazz@gmail.com>
Date:   Wed Jan 30 00:57:36 2019 -0700

    Added Docker, restructured

[33mcommit b63cfe576c840a33af14e4605f73fbb1eada4cb5[m
Author: michaeld-sh <mdoyleazz@gmail.com>
Date:   Sun Jan 27 22:34:52 2019 -0700

    Changes to backend API and file structure

[33mcommit 02da5236e386e6a1fc01963e470c29b43b04c57c[m
Author: michaeld-sh <mdoyleazz@gmail.com>
Date:   Tue Jan 22 09:55:17 2019 -0700

    First Commit

[33mcommit 0afb62698143f62d87b7f8cdb99d1ae02747b6eb[m
Author: michaeld-sh <mdoyleazz@gmail.com>
Date:   Tue Jan 22 09:50:40 2019 -0700

    First Commit

[33mcommit 856b8d8a8728966bbdf75e1d5536df09ee04ed37[m
Author: michaeld-sh <mdoyleazz@gmail.com>
Date:   Tue Jan 15 18:11:53 2019 -0700

    Initial commit from Create React App
